<!DOCTYPE>
<html>
    <head>
        <!--<script src="login.js" type="text/javascript"></script>-->
    </head>
        
    <body>
        <form action="enter.php" form method="POST">
            
            Date: <input type="text" name="date"  id="date" placeholder="2016-11-30  (year-month-day)" required/>
            <br><br>
			<div class="form-field">
                <label for="sermon">Message:</label>
                <br><br><textarea name="sermon" rows="8" cols="40"></textarea>
              </div>
              <br>
			<button id="submitBtn">Submit</button>
        </form>
    </body>
</html>